#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:26:56
#sha1: 2ee596
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3126,design,log,
#design: #exp: Two Square
#design: block_cnt,block_id,trial_cnt,trial_id
3126,design,logged,
3126,Experiment,started
3128,Stimulus,presented,0
3135,Stimulus,presented,1
3136,Stimulus,presented,0
3154,Stimulus,presented,1
3166,Stimulus,presented,0
3171,Stimulus,presented,1
3183,Stimulus,presented,0
3188,Stimulus,presented,1
3200,Stimulus,presented,0
3205,Stimulus,presented,1
3216,Stimulus,presented,0
3221,Stimulus,presented,1
3232,Stimulus,presented,0
3238,Stimulus,presented,1
3249,Stimulus,presented,0
3255,Stimulus,presented,1
3266,Stimulus,presented,0
3271,Stimulus,presented,1
3282,Stimulus,presented,0
3288,Stimulus,presented,1
3299,Stimulus,presented,0
3305,Stimulus,presented,1
3316,Stimulus,presented,0
3325,Stimulus,presented,1
3336,Stimulus,presented,0
3338,Stimulus,presented,1
3349,Stimulus,presented,0
3355,Stimulus,presented,1
3366,Stimulus,presented,0
3371,Stimulus,presented,1
3383,Stimulus,presented,0
3388,Stimulus,presented,1
3399,Stimulus,presented,0
3404,Stimulus,presented,1
3417,Stimulus,presented,0
3421,Stimulus,presented,1
3433,Stimulus,presented,0
3438,Stimulus,presented,1
3449,Stimulus,presented,0
3454,Stimulus,presented,1
3466,Stimulus,presented,0
3471,Stimulus,presented,1
3482,Stimulus,presented,0
3488,Stimulus,presented,1
3499,Stimulus,presented,0
3504,Stimulus,presented,1
3516,Stimulus,presented,0
3521,Stimulus,presented,1
3533,Stimulus,presented,0
3538,Stimulus,presented,1
3549,Stimulus,presented,0
3555,Stimulus,presented,1
3566,Stimulus,presented,0
3573,Stimulus,presented,1
3584,Stimulus,presented,0
3588,Stimulus,presented,1
3599,Stimulus,presented,0
3605,Stimulus,presented,1
3617,Stimulus,presented,0
3621,Stimulus,presented,1
3632,Stimulus,presented,0
3638,Stimulus,presented,1
3649,Stimulus,presented,0
3654,Stimulus,presented,1
3666,Stimulus,presented,0
3671,Stimulus,presented,1
3682,Stimulus,presented,0
3688,Stimulus,presented,1
3699,Stimulus,presented,0
3705,Stimulus,presented,1
3716,Stimulus,presented,0
3721,Stimulus,presented,1
3732,Stimulus,presented,0
3738,Stimulus,presented,1
3749,Stimulus,presented,0
3754,Stimulus,presented,1
3766,Stimulus,presented,0
3771,Stimulus,presented,1
3782,Stimulus,presented,0
3788,Stimulus,presented,1
3799,Stimulus,presented,0
3804,Stimulus,presented,1
3816,Stimulus,presented,0
3823,Stimulus,presented,1
3834,Stimulus,presented,0
3838,Stimulus,presented,1
3849,Stimulus,presented,0
3855,Stimulus,presented,1
3866,Stimulus,presented,0
3871,Stimulus,presented,1
3883,Stimulus,presented,0
3888,Stimulus,presented,1
3899,Stimulus,presented,0
3904,Stimulus,presented,1
3917,Stimulus,presented,0
3921,Stimulus,presented,1
3932,Stimulus,presented,0
3938,Stimulus,presented,1
3949,Stimulus,presented,0
3955,Stimulus,presented,1
3966,Stimulus,presented,0
3971,Stimulus,presented,1
3982,Stimulus,presented,1
3988,Stimulus,presented,0
3999,Stimulus,presented,1
4005,Stimulus,presented,0
4016,Stimulus,presented,1
4022,Stimulus,presented,0
4033,Stimulus,presented,1
4038,Stimulus,presented,0
4049,Stimulus,presented,1
4055,Stimulus,presented,0
4066,Stimulus,presented,1
4073,Stimulus,presented,0
4084,Stimulus,presented,1
4088,Stimulus,presented,0
4099,Stimulus,presented,1
4105,Stimulus,presented,0
4116,Stimulus,presented,1
4121,Stimulus,presented,0
4132,Stimulus,presented,1
4138,Stimulus,presented,0
4149,Stimulus,presented,1
4154,Stimulus,presented,0
4166,Stimulus,presented,1
4171,Stimulus,presented,0
4182,Stimulus,presented,1
4188,Stimulus,presented,0
4199,Stimulus,presented,1
4204,Stimulus,presented,0
4216,Stimulus,presented,1
4221,Stimulus,presented,0
4232,Stimulus,presented,1
4238,Stimulus,presented,0
4249,Stimulus,presented,1
4255,Stimulus,presented,0
4266,Stimulus,presented,1
4271,Stimulus,presented,0
4283,Stimulus,presented,1
4288,Stimulus,presented,0
4299,Stimulus,presented,1
4305,Stimulus,presented,0
4316,Stimulus,presented,1
4321,Stimulus,presented,0
4332,Stimulus,presented,1
4338,Stimulus,presented,0
4349,Stimulus,presented,1
4355,Stimulus,presented,0
4366,Stimulus,presented,1
4372,Stimulus,presented,0
4384,Stimulus,presented,1
4389,Stimulus,presented,0
4400,Stimulus,presented,1
4405,Stimulus,presented,0
4416,Stimulus,presented,1
4421,Stimulus,presented,0
4433,Stimulus,presented,1
4438,Stimulus,presented,0
4449,Stimulus,presented,1
4454,Stimulus,presented,0
4466,Stimulus,presented,1
4471,Stimulus,presented,0
4482,Stimulus,presented,1
4488,Stimulus,presented,0
4499,Stimulus,presented,1
4505,Stimulus,presented,0
4516,Stimulus,presented,1
4521,Stimulus,presented,0
4532,Stimulus,presented,1
4538,Stimulus,presented,0
4549,Stimulus,presented,1
4555,Stimulus,presented,0
4566,Stimulus,presented,1
4571,Stimulus,presented,0
4583,Stimulus,presented,1
4588,Stimulus,presented,0
4599,Stimulus,presented,1
4604,Stimulus,presented,0
4616,Stimulus,presented,1
4621,Stimulus,presented,0
4632,Stimulus,presented,1
4638,Stimulus,presented,0
4650,Stimulus,presented,1
4655,Stimulus,presented,0
4666,Stimulus,presented,1
4671,Stimulus,presented,0
4683,Stimulus,presented,1
4688,Stimulus,presented,0
4699,Stimulus,presented,1
4704,Stimulus,presented,0
4717,Stimulus,presented,1
4721,Stimulus,presented,0
4733,Stimulus,presented,1
4738,Stimulus,presented,0
4749,Stimulus,presented,1
4754,Stimulus,presented,0
4766,Stimulus,presented,1
4771,Stimulus,presented,0
4782,Stimulus,presented,1
4788,Stimulus,presented,0
4799,Stimulus,presented,1
4804,Stimulus,presented,0
5701,Keyboard,received,13,wait
5701,Experiment,ended
