#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 16:51:53
#sha1: 5f5145
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11127,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11127,design,logged,
11127,Experiment,started
11129,Stimulus,presented,0
11131,Stimulus,presented,1
11132,Stimulus,presented,2
11135,Stimulus,presented,3
14092,Keyboard,received,13,wait
14092,Experiment,ended
14109,Stimulus,presented,5
