#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 17:12:43
#sha1: 418837
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11414,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11414,design,logged,
11414,Experiment,started
11416,Stimulus,presented,0
11417,Stimulus,presented,1
11419,Stimulus,presented,2
11423,Stimulus,presented,3
13816,Keyboard,received,13,wait
13816,Experiment,ended
13832,Stimulus,presented,5
