#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 16:46:23
#sha1: 327f8d
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
6035,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
6035,design,logged,
6035,Experiment,started
6037,Stimulus,presented,0
6038,Stimulus,presented,1
6040,Stimulus,presented,2
6045,Stimulus,presented,3
7298,Keyboard,received,13,wait
7298,Experiment,ended
