#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 16:51:01
#sha1: d682c8
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
13244,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13244,design,logged,
13244,Experiment,started
13246,Stimulus,presented,0
13247,Stimulus,presented,1
13249,Stimulus,presented,2
13253,Stimulus,presented,3
14164,Keyboard,received,13,wait
14164,Experiment,ended
14182,Stimulus,presented,5
