#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 16:51:28
#sha1: 2a7437
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11441,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11442,design,logged,
11442,Experiment,started
11443,Stimulus,presented,0
11445,Stimulus,presented,1
11446,Stimulus,presented,2
11449,Stimulus,presented,3
12731,Keyboard,received,13,wait
12731,Experiment,ended
12746,Stimulus,presented,5
