#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 16:32:46
#sha1: a9d84d
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4468,stdout,received,'2240 1400'
11456,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11456,design,logged,
11456,Experiment,started
11458,Stimulus,presented,0
11460,Stimulus,presented,1
11461,Stimulus,presented,2
11465,Stimulus,presented,3
13143,Keyboard,received,13,wait
13144,Experiment,ended
13169,Stimulus,presented,5
