#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 16:41:04
#sha1: 2e67b3
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10939,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
10939,design,logged,
10939,Experiment,started
10941,Stimulus,presented,0
10943,Stimulus,presented,1
10944,Stimulus,presented,2
10947,Stimulus,presented,3
11850,Keyboard,received,13,wait
11850,Experiment,ended
11876,Stimulus,presented,5
