#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Sat Sep 27 2025 11:26:34
#sha1: 82d9b8
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3873,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3873,design,logged,
3873,Experiment,started
3884,Stimulus,presented,0
3885,Stimulus,presented,1
3887,Stimulus,presented,2
3889,Stimulus,presented,3
5476,Keyboard,received,13,wait
5476,Experiment,ended
