#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Sat Sep 27 2025 17:41:40
#sha1: 2fbd7d
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
992,design,log,
#design: #exp: Hermann Grid
#design: block_cnt,block_id,trial_cnt,trial_id
992,design,logged,
992,Experiment,started
994,Stimulus,presented,0
995,Stimulus,presented,1
997,Stimulus,presented,2
998,Stimulus,presented,3
999,Stimulus,presented,4
1000,Stimulus,presented,5
1002,Stimulus,presented,6
1003,Stimulus,presented,7
1004,Stimulus,presented,8
1005,Stimulus,presented,9
1006,Stimulus,presented,10
1007,Stimulus,presented,11
1008,Stimulus,presented,12
1009,Stimulus,presented,13
1010,Stimulus,presented,14
1011,Stimulus,presented,15
1012,Stimulus,presented,16
1013,Stimulus,presented,17
1015,Stimulus,presented,18
1016,Stimulus,presented,19
1017,Stimulus,presented,20
1018,Stimulus,presented,21
1019,Stimulus,presented,22
1020,Stimulus,presented,23
1023,Stimulus,presented,24
6033,Keyboard,received,13,wait
6033,Experiment,ended
