#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Sat Sep 27 2025 10:20:14
#sha1: 06887e
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12496,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12496,design,logged,
12496,Experiment,started
12498,Stimulus,presented,0
12499,Stimulus,presented,1
12500,Stimulus,presented,2
12502,Stimulus,presented,3
12505,Stimulus,presented,4
50391,Keyboard,received,92,wait
50392,Experiment,ended
