#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Sat Sep 27 2025 11:27:22
#sha1: 3af562
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
9384,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
9384,design,logged,
9384,Experiment,started
9386,Stimulus,presented,0
9387,Stimulus,presented,1
9388,Stimulus,presented,2
9390,Stimulus,presented,3
9393,Stimulus,presented,4
10800,Keyboard,received,13,wait
10800,Experiment,ended
