#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Sat Sep 27 2025 17:07:26
#sha1: 3af562
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1650,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1650,design,logged,
1650,Experiment,started
1652,Stimulus,presented,0
1653,Stimulus,presented,1
1654,Stimulus,presented,2
1655,Stimulus,presented,3
1659,Stimulus,presented,4
2610,Keyboard,received,13,wait
2610,Experiment,ended
