#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Sat Sep 27 2025 17:17:11
#sha1: d956e5
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1951,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1951,design,logged,
1951,Experiment,started
1954,Stimulus,presented,0
1955,Stimulus,presented,1
1957,Stimulus,presented,2
1958,Stimulus,presented,3
1961,Stimulus,presented,4
9723,Keyboard,received,303,wait
9723,Experiment,ended
