#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Sat Sep 27 2025 10:21:14
#sha1: e36594
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
2891,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2891,design,logged,
2891,Experiment,started
2893,Stimulus,presented,0
2895,Stimulus,presented,1
2896,Stimulus,presented,2
2897,Stimulus,presented,3
2900,Stimulus,presented,4
26673,Keyboard,received,13,wait
26673,Experiment,ended
