#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 17:25:14
#sha1: ec7a49
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
2406,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2406,design,logged,
2406,Experiment,started
2409,Stimulus,presented,0
2412,Stimulus,presented,1
2414,Stimulus,presented,2
2418,Stimulus,presented,3
3654,Keyboard,received,13,wait
3654,Experiment,ended
