#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Sat Sep 27 2025 10:23:40
#sha1: a00288
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
16990,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
16990,design,logged,
16990,Experiment,started
16992,Stimulus,presented,0
16993,Stimulus,presented,1
16994,Stimulus,presented,2
16995,Stimulus,presented,3
16998,Stimulus,presented,4
21416,Keyboard,received,13,wait
21416,Experiment,ended
