#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 17:48:27
#sha1: e66ddc
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1762,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1762,design,logged,
1762,Experiment,started
1765,Stimulus,presented,0
1768,Stimulus,presented,1
1770,Stimulus,presented,2
1776,Stimulus,presented,3
2557,Keyboard,received,13,wait
2557,Experiment,ended
