#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 17:54:47
#sha1: c7abab
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1644,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1644,design,logged,
1644,Experiment,started
1647,Stimulus,presented,0
1649,Stimulus,presented,1
1653,Stimulus,presented,2
1655,Stimulus,presented,3
1661,Stimulus,presented,4
85154,Keyboard,received,13,wait
85155,Experiment,ended
