#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Fri Sep 26 2025 18:01:01
#sha1: 06887e
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1870,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1870,design,logged,
1870,Experiment,started
1872,Stimulus,presented,0
1874,Stimulus,presented,1
1876,Stimulus,presented,2
1878,Stimulus,presented,3
1885,Stimulus,presented,4
6931,Keyboard,received,13,wait
6931,Experiment,ended
