#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:04:18
#sha1: a50031
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1820,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1821,design,logged,
1821,Experiment,started
1823,Stimulus,presented,0
1824,Stimulus,presented,1
1826,Stimulus,presented,2
1829,Stimulus,presented,3
24695,Keyboard,received,13,wait
24695,Experiment,ended
