#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:32:53
#sha1: 54b5a7
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
14764,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
14764,design,logged,
14764,Experiment,started
14766,Stimulus,presented,0
14768,Stimulus,presented,1
14769,Stimulus,presented,2
14773,Stimulus,presented,3
17862,Keyboard,received,13,wait
17862,Experiment,ended
17887,Stimulus,presented,5
