#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:07:16
#sha1: 6a5d76
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11893,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11893,design,logged,
11893,Experiment,started
11895,Stimulus,presented,0
11898,Stimulus,presented,1
11899,Stimulus,presented,2
11904,Stimulus,presented,3
16978,Keyboard,received,13,wait
16978,Experiment,ended
17004,Stimulus,presented,5
