#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:09:42
#sha1: a789cb
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12685,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12685,design,logged,
12685,Experiment,started
12687,Stimulus,presented,0
12689,Stimulus,presented,1
12690,Stimulus,presented,2
12696,Stimulus,presented,3
21307,Keyboard,received,13,wait
21307,Experiment,ended
21330,Stimulus,presented,5
