#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:04:53
#sha1: 6a5d76
#modules: 
#display: size=(2240, 1400), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-TU1HD8CS', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 1, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
23770,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
23770,design,logged,
23770,Experiment,started
23773,Stimulus,presented,0
23775,Stimulus,presented,1
23778,Stimulus,presented,2
23785,Stimulus,presented,3
26612,Keyboard,received,13,wait
26612,Experiment,ended
26637,Stimulus,presented,5
